<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CheapShark Deals</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      h1{
        text-align: center;
        font-weight: 600; 
        font-size: 35px;
      }
      #product-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        height: 400px;
      }
      .card {
        width: 300px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .card-content {
        padding: 15px;
        display: flex;
        flex-direction: column;
      }
      .card-title {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #333;
      }
      .card-category,
      .card-price,
      .card-rating {
        margin-bottom: 5px;
        color: #555;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
      <h1>Product From API</h1>
    <div id="product-cards"></div>
    <script>
      const productContainer = document.getElementById("product-cards");

      fetch("https://fakestoreapi.com/products?limit=15")
        .then((response) => response.json())
        .then((data) => {
          data.forEach((product) => {
            const card = document.createElement("div");
            card.className = "card";

            card.innerHTML = `
                        <img src="${product.image}" alt="${product.title}">
                        <div class="card-content">
                            <div class="card-title">${product.title}</div>
                            <div class="card-category">Category: ${product.category}</div>
                            <div class="card-price">Price: $${product.price}</div>
                            <div class="card-rating">Rating: ${product.rating.rate} (${product.rating.count} reviews)</div>
                        </div>
                    `;

            productContainer.appendChild(card);
          });
        })
        .catch((error) => {
          console.error("Error fetching data:", error);
        });
    </script>
  </body>
</html>
