/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root {
  /** COLOR **/
  --gold-crayola: hsl(38, 61%, 73%);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);
  /** GRADIENT COLOR **/
  --loading-text-gradient: linear-gradient(
    90deg,
    transparent 0% 16.66%,
    var(--smoky-black-3) 33.33% 50%,
    transparent 66.66% 75%
  );
  --gradient-1: linear-gradient(
    to top,
    hsla(0, 0%, 0%, 0.9),
    hsla(0, 0%, 0%, 0.7),
    transparent
  );
  /** TYPOGRAPHY */
  /* font-family */
  --fontFamily-forum: "Forum", cursive;
  --fontFamily-dm_sans: "DM Sans", sans-serif;
  /* font-size */
  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.2rem;
  /* font-weight */
  --weight-regular: 400;
  --weight-bold: 700;
  /* line-height */
  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;
  /* letter-spacing */
  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;
  /** SPACING **/
  --section-space: 70px;
  /** SHADOW **/
  --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  /** BORDER RADIUS **/
  --radius-24: 24px;
  --radius-circle: 50%;
  /** TRANSITION **/
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;
}
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  height: auto;
}
input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}
input,
select,
textarea {
  width: 100%;
  outline: none;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  /* background-color: var(--eerie-black-1); */
  color: var(--white);
  font-family: var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
  overflow: hidden;
  height: 300vh;
}
body.loaded {
  overflow: overlay;
}
body.nav-active {
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--gold-crayola);
}
/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/
.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: var(--white);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}
.display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
}
.headline-1 {
  font-size: var(--fontSize-headline-1);
}
.headline-2 {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-6);
}
.title-1 {
  font-size: var(--fontSize-title-1);
}
.title-2 {
  font-size: var(--fontSize-title-2);
}
.title-3 {
  font-size: var(--fontSize-title-3);
}
.title-4 {
  font-size: var(--fontSize-title-4);
}
.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}
.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}
.body-3 {
  font-size: var(--fontSize-body-3);
}
.body-4 {
  font-size: var(--fontSize-body-4);
}
.label-1 {
  font-size: var(--fontSize-label-1);
}
.label-2 {
  font-size: var(--fontSize-label-2);
}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
  padding-inline: 16px;
}
.separator {
  width: 8px;
  height: 8px;
  border: 1px solid var(--gold-crayola);
  transform: rotate(45deg);
}
.contact-label {
  font-weight: var(--weight-bold);
}
.contact-number {
  color: var(--gold-crayola);
  max-width: max-content;
  margin-inline: auto;
}
.hover-underline {
  position: relative;
  max-width: max-content;
}
.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--gold-crayola);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}
.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}
.contact-number::after {
  bottom: -5px;
}
.text-center {
  text-align: center;
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-subtitle {
  position: relative;
  color: var(--gold-crayola);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 12px;
}
.section-subtitle::after {
  content: url("../images/separator.svg");
  display: block;
  width: 100px;
  margin-inline: auto;
  margin-block-start: 5px;
}
.btn {
  position: relative;
  color: var(--gold-crayola);
  font-size: var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  border: 2px solid var(--gold-crayola);
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
}
.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: var(--gold-crayola);
  transition: var(--transition-2);
  z-index: -1;
}
.btn .text {
  transition: var(--transition-1);
}
.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--smoky-black-1);
}
.btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
}
.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-40px);
}
.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}
.btn-secondary {
  background-color: var(--gold-crayola);
  color: var(--black);
}
.btn-secondary::before {
  background-color: var(--smoky-black-1);
}
.btn-secondary .text-2 {
  color: var(--white);
}
.has-before,
.has-after {
  position: relative;
  z-index: 1;
}
.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}
.section {
  position: relative;
  padding-block: var(--section-space);
  overflow: hidden;
  z-index: 1;
}
.bg-black-10 {
  background-color: var(--smoky-black-2);
}
.grid-list {
  display: grid;
  gap: 40px;
}
.hover\:shine {
  position: relative;
}
.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}
.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: var(--transition-3);
}
.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--eerie-black-4);
}
.btn-text {
  color: var(--gold-crayola);
  padding-block-end: 4px;
  margin-inline: auto;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
  font-weight: var(--weight-bold);
  transition: var(--transition-1);
}
.btn-text:is(:hover, :focus-visible) {
  color: var(--white);
}
.shape {
  display: none;
  position: absolute;
  max-width: max-content;
  z-index: -1;
}
.w-100 {
  width: 100%;
}
.move-anim {
  animation: move 5s linear infinite;
}
@keyframes move {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(30px);
  }
}
.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.input-field {
  background-color: var(--eerie-black-2);
  color: var(--white);
  height: 56px;
  padding: 10px 20px;
  border: 1px solid var(--white-alpha-10);
  margin-block-end: 20px;
  outline: none;
  transition: border-color var(--transition-2);
}
.input-field::placeholder {
  color: inherit;
}
.input-field:focus {
  border-color: var(--gold-crayola);
}
.icon-wrapper {
  position: relative;
  margin-block-end: 20px;
}
.icon-wrapper .input-field {
  margin-block-end: 0;
  padding-inline-start: 40px;
  appearance: none;
  cursor: pointer;
}
.icon-wrapper ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  --ionicon-stroke-width: 50px;
  pointer-events: none;
}
.icon-wrapper ion-icon:first-child {
  left: 15px;
}
.icon-wrapper ion-icon:last-child {
  right: 10px;
}
/*-----------------------------------*\
  #PRELOAD
\*-----------------------------------*/
.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gold-crayola);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-2);
}
.preload > * {
  transition: var(--transition-1);
}
.preload.loaded > * {
  opacity: 0;
}
.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}
.circle {
  width: 112px;
  height: 112px;
  border-radius: var(--radius-circle);
  border: 3px solid var(--white);
  border-block-start-color: var(--smoky-black-3);
  margin-block-end: 45px;
  animation: rotate360 1s linear infinite;
}
@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}
.preload .text {
  background-image: var(--loading-text-gradient);
  background-size: 500%;
  font-size: calc(2rem + 3vw);
  font-weight: var(--weight-bold);
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px var(--eerie-black-3);
  animation: loadingText linear 2s infinite;
}
@keyframes loadingText {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}
/*-----------------------------------*\
  #TOPBAR
\*-----------------------------------*/
.topbar {
  display: none;
}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header .btn {
  display: none;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 40px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}
.header.active {
  padding-block: 20px;
  background-color: var(--eerie-black-4);
  border-color: var(--black-alpha-15);
}
.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}
.header .container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.header .container .fele {
  font-size: 25px;
  font-weight: var(--weight-bold);
}
.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
}
.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}
@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}
.nav-open-btn .line-2 {
  animation-delay: 150ms;
}
.nav-open-btn .line-3 {
  animation-delay: 300ms;
}
.navbar {
  position: fixed;
  background-color: var(--smoky-black-1);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}
.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}
.navbar .close-btn {
  color: var(--white);
  border: 1px solid currentColor;
  padding: 4px;
  border-radius: var(--radius-circle);
  margin-inline-start: auto;
  margin-block: 30px 20px;
}
.navbar .close-btn ion-icon {
  --ionicon-stroke-width: 40px;
}
.navbar .close-btn:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}
.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 60px;
}
.navbar-list {
  border-block-end: 1px solid var(--white-alpha-20);
  margin-block-end: 100px;
}
.navbar-item {
  border-block-start: 1px solid var(--white-alpha-20);
}
.navbar-link {
  position: relative;
  font-size: var(--fontSize-label-2);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}
.navbar-link::after {
  display: none;
}
.navbar-link .span {
  transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--gold-crayola);
  transform: translateX(20px);
}
.navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}
.navbar-title {
  margin-block-end: 15px;
}
.navbar-text {
  margin-block: 10px;
}
.navbar .body-4 {
  color: var(--quick-silver);
}
.sidebar-link {
  transition: var(--transition-1);
}
.sidebar-link:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}
.navbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}
.navbar .contact-label {
  margin-block-end: 10px;
}
.navbar::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-10);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}
.overlay.active {
  opacity: 1;
  pointer-events: all;
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero .slider-btn {
  display: none;
}
.hero {
  position: relative;
  padding-block: 120px;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}
.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-3);
  z-index: 1;
}
.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}
.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}
.hero .slider-item.active .slider-bg {
  animation: smoothScale 7s linear forwards;
}
@keyframes smoothScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.15);
  }
}
.hero .section-subtitle::after {
  margin-block: 14px 20px;
}
.hero-text {
  margin-block: 10px 40px;
}
.hero .btn {
  margin-inline: auto;
}
.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: var(--gold-crayola);
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
}
.hero-btn img {
  margin-inline: auto;
  margin-block-end: 6px;
}
.hero-btn .span {
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3);
}
.hero-btn::after {
  inset: 0;
  border: 1px solid var(--gold-crayola);
  animation: rotate360 15s linear infinite;
}
.slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}
.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}
@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.hero .slider-item.active .section-subtitle {
  animation-delay: 500ms;
}
.hero .slider-item.active .hero-title {
  animation-delay: 1000ms;
}
.hero .slider-item.active .hero-text {
  animation-delay: 1.5s;
}
.hero .slider-item.active .btn {
  animation-delay: 2s;
}
/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
.service .section-title {
  margin-block-end: 16px;
}
.service .section-text {
  margin-block-end: 40px;
}
.service-card {
  overflow: hidden;
}
.service-card .has-before {
  padding-block: 30px;
  margin-block-end: 26px;
  z-index: 1;
}
.service-card .has-before::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 100%;
  background-image: url("../images/img-pattern.svg");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  transition: var(--transition-2);
  transition-delay: 0;
  z-index: -1;
  will-change: transform;
}
.service-card:is(:hover, :focus-within) .has-before::before {
  transform: rotateY(0.5turn) translateX(50%);
  transition-delay: 300ms;
}
.service-card .card-banner {
  transition: var(--transition-2);
}
.service-card:is(:hover, :focus-within) .card-banner {
  transform: scale(1.05);
}
.service .card-title {
  margin-block-end: 12px;
}
.container-1 {
  display: grid;
  align-content: center;
  grid-template-columns: 150px 120px 120px 120px auto;
  gap: 15px;
  width: 80%;
  margin-left: 50px;
  position: relative;
}
.container-1 .time {
  padding: 40px 0 0 12px;
}
.container-1 .time span {
  font-size: 50px;
  color: var(--gold-crayola);
  margin-bottom: 15px;
}
.container-1 .time p {
  font-size: 14px;
}
.container-1 .texr-1 {
  position: absolute;
  left: 700px;
  top: 66px;
  font-size: 20px;
  color: gray;
}
/*---------------------------------*\
  #SERVICES-1
\*---------------------------------*/
.services-1 {
  text-align: center;
  padding: 50px 20px;
  height: 80vh;
  background-color: #fff;
}
.main-title {
  font-size: 3em;
  margin-bottom: 20px;
  color: var(--eerie-black-4);
  font-weight: 900;
}
.service-1 {
  display: inline-block;
  width: 30%;
  margin: 100px 20px 20px 0;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
}
.service-icon {
  width: 80px;
  height: 63px;
  margin-bottom: 15px;
  display: initial;
}
h3 {
  font-size: 1.5em;
  color: var(--black-alpha-80);
  margin-bottom: 10px;
}
p {
  font-size: 1em;
  color: #666;
  line-height: 1.5;
}
/*-----------------------------------*\
  #OUR MENU
\*-----------------------------------*/
.our-menu {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}
.main-title {
  text-align: center;
  font-size: 2.5em;
  color: #333;
  margin-bottom: 50px;
}
.menu-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.menu-item {
  background: white;
  width: calc(33.333% - 20px);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.menu-img img {
  width: 100%;
  height: auto;
  display: block;
}
.text {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text h3 {
  font-size: 1.2em;
  color: #333;
}
.text .price {
  font-size: 1.2em;
  color: #e5b13a;
  font-weight: var(--weight-bold);
}
.info {
  padding: 10px 15px;
}
.info p {
  font-size: 1em;
  color: #777;
  margin-bottom: 10px;
}
.info .order {
  display: inline-block;
  padding: 10px 15px;
  background-color: #e5b13a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.info .order:hover {
  background-color: #fff;
  color: var(--black-alpha-15);
  font-weight: var(--weight-bold);
  border: 2px solid #e5b13a;
}
@media (max-width: 768px) {
  .menu-item {
    width: calc(50% - 20px);
  }
}
@media (max-width: 480px) {
  .menu-item {
    width: 100%;
  }
}
/*-----------------------------------*\
  #ourchef
\*-----------------------------------*/
.ourchef {
  width: 100%;
  height: 80vh;
  margin: 20px auto;
  background-color: #fff;
}
.ourchef .main-title {
  text-align: center;
  font-size: 2.5em;
  color: #333;
  margin-top: 90px;
  padding-top: 20px;
}
.chef-profiles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.chef-profile {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  margin: 10px;
  flex: 1 1 22%;
}
.chef-profile img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.chef-profile h2 {
  padding-top: 12px;
  font-size: 1.5em;
  margin: 10px 0;
  color: var(--black-alpha-80);
}
.chef-profile p {
  font-size: 1em;
  color: gray;
  margin: 10px 0;
}
.social-icons {
  margin-top: 15px;
}
.social-icons a {
  margin: 0 5px;
  color: #666;
  font-size: 1.2em;
  transition: color 0.3s;
  display: inline-block;
  color: var(--gold-crayola);
}
.social-icons a:hover {
  color: #333;
}
/*-----------------------------------*\
  #RESERVATION
\*-----------------------------------*/
.reservation {
  background-image: url("../images/bg_3.jpg.webp");
  background-size: cover;
  background-position: center;
  z-index: 1000;
  height: 100vh;
  position: relative;
}
.reservation .form {
  width: 60%;
  margin: 37px auto;
  background-color: #eee;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}
.reservation .form h2 {
  color: var(--eerie-black-4);
  text-align: center;
  font-size: 55px;
  font-weight: 800;
  padding-bottom: 30px;
}
form {
  margin: 40px auto;
}
form button {
  align-items: center;
}
/*------------------------------------*\
  #Recent Posts
\*-------------------------------------*/
.title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title h2 {
  color: var(--eerie-black-4);
  text-align: center;
  font-size: 55px;
  font-weight: 800;
  margin: 20px 0;
}
.food-section {
  display: flex;
  gap: 20px;
  margin: 20px;
}
.food-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.food-card:hover {
  transform: translateY(-10px);
}

.food-card img {
  width: 100%;
  height: auto;
}

.food-info {
  padding: 20px;
}
.food-card .detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.date {
  font-size: 14px;
  color: #999;
  margin: 0 0 10px;
}

.title-1 {
  font-size: 18px;
  color: #333;
  margin: 0 0 10px;
  text-align: left;
  font-size: 18px;
  font-weight: 800;
}
.read-more {
  font-size: 16px;
  color: #0066cc;
  cursor: pointer;
}
.comments {
  font-size: 14px;
  color: #999;
  margin-top: 10px;
}
/*-----------------------------------*\
  #Footer
\*-----------------------------------*/
footer {
  font-size: 14px;
  background: #141313;
  padding: 6em 0;
  height: 70vh;
  color: #ffffff;
}
.container-2{
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-section,
.newsletter-section {
  flex: 1;
  margin: 0 15px;
}
h5 {
  font-size: 18px;
  margin-bottom: 15px;
}
p{
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
}
.social-media a {
  display: inline-block;
  margin-right: 10px;
  color: #ffffff;
  font-size: 18px;
}
.social-media a:hover {
  color: #ffd700; 
}
.footer-section ul li {
  font-size: 14px;
  line-height: 2;
  display: flex;
  justify-content: space-between;
}
.photo {
  display: flex;
  flex-wrap: wrap;
}
.photo img {
  width: 78px;
  margin: 1%;
  height: auto;
}
.newsletter-section form {
  display: flex;
  flex-direction: column;
}
.newsletter-section input {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--black-alpha-80);
  color: #eee;
  text-align: center;
}
.newsletter-section button {
  padding: 10px;
  background-color: #d5a855;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.newsletter-section button:hover {
  background-color: #c49545;
}
.template{
  text-align: center;
}
.template p{
  font-size: 15px;
  color: gray; 
  margin-top: 15px;
}
/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/
.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--gold-crayola);
  color: var(--smoky-black-1);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}
.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--gold-crayola);
}
.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
/** responsive for larger than 575px screen **/
@media (min-width: 575px) {
  :root {
    --fontSize-body-2: 2rem;
  }
  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }
  .contact-number {
    --fontSize-body-1: 3rem;
  }
  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
  }
  .topbar:has(~ .header.active) {
    transform: translateY(-100%);
  }
  .topbar-item:not(.link),
  .topbar .separator {
    display: none;
  }
  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }
  .topbar .container {
    justify-content: center;
    gap: 30px;
  }
  .topbar-item {
    gap: 6px;
  }
  .topbar-item ion-icon {
    --ionicon-stroke-width: 60px;
  }
  .topbar-item .span {
    font-size: var(--fontSize-label-1);
  }
  .topbar .link {
    transition: var(--transition-1);
  }
  .topbar .link:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
  }
  .header {
    top: 51px;
  }
  .header.active {
    top: 0;
  }
  .header .btn {
    display: block;
    margin-inline-start: auto;
  }
  .hero-btn {
    transform: scale(0.7);
  }
  .service .container {
    max-width: 420px;
    margin-inline: auto;
  }
}
/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  :root {
    --section-space: 100px;
  }
  :is(.service, .event) .container {
    max-width: unset;
  }
  :is(.service, .event) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }
  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }
  .topbar-item:not(.link) {
    display: flex;
  }
  .topbar .item-2 {
    margin-inline-end: auto;
  }
  .service .shape {
    display: block;
  }
  .service .shape-1 {
    bottom: 0;
    left: 0;
  }
  .service .shape-2 {
    top: 0;
    right: 0;
  }
}
/**
 * responsive for larger than 1200px screen
 */
@media (min-width: 1200px) {
  :root {
    --fontSize-title-2: 2.5rem;
  }
  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }
  .topbar .container {
    max-width: unset;
  }
  .topbar .separator {
    display: block;
  }
  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .header .overlay {
    display: none;
  }
  .header .container {
    max-width: unset;
  }
  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
  }
  .navbar,
  .navbar.active {
    margin-inline: auto 20px;
  }
  .navbar-list {
    display: flex;
    gap: 30px;
  }
  .navbar-item {
    border-block-start: none;
  }
  .navbar .separator {
    display: none;
  }
  .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }
  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }
  .navbar-link::after {
    display: block;
  }
  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }
  .header .btn {
    margin-inline-start: 0;
  }
  .hero {
    height: 880px;
  }
  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }
  .service .grid-list {
    gap: 150px;
  }
  .service .grid-list li:nth-child(2n + 1) {
    transform: translateY(-160px);
  }
  .service .section-text {
    margin-block-end: 75px;
  }
}
/**
 * responsive for larger than 1400px screen
 */
@media (min-width: 1400px) {
  .navbar {
    margin-inline: auto;
  }
}
